DEP
m_Visible:0
m_X:0
m_Y:45
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:10:0:22:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:9:0.0
m_Column:ATYP:7:1:70:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAND:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ADEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::0:0.0
m_Column:IFL:4:1:10049:11:59:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:DCL:4:1:10047:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:STATUS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:DIR:4:1:1:100:105:0:Pushback Florian:Pushback Florian:Pushback Florian:0:0.0
m_Column:LINE:4:1:2:110:113:0:Pushback Florian:Pushback Florian:Pushback Florian:0:0.0
m_Column:COM:4:1:11:32:32:1::::0:0.0
m_Column:DEL:4:1:1:102:101:0:DelHel:DelHel:DelHel:1:0.0
m_Column:TXT:6:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
