m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:5000
m_AllowConcernedACTagDown:0
m_CenterlineDme:0.0
m_CenterlineLength:12.0
m_CenterlineTickDme:1.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:5.0
m_CenterlineVectorLength:0.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:0.0
m_STCA_LowShow:0
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:4.0
m_STCA_LowBottom:2500
m_STCA_HighShow:0
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:12.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:0
m_CorrelationDistance:30
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:https://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:0
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:3
m_HandoffRequestLevel:0
m_CoordinationRequestLevel:0
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:0
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:0
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:2
m_FreqMessageLevel:2
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:1
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:0
m_MTCA_Distance:0.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:1
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:1000
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
SET_MTCA_Show:1
m_TaxiOutTime:7
m_StartupTime:10
m_ConnectTime:15
m_AutoAssumeOnGroundStateChangeButton:0
m_ShowTrackMilesInRouteButton:1
m_FilterOutSquawks:
ORIGPLANE
m_Visible:0
m_X:70
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:0
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:10:0:22:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:9:0.0
m_Column:TOBT:5:1:4:114:115:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAT:5:1:2:0:0:1:CDM Plugin:::0:0.0
m_Column:TSAC:5:1:5:103:104:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::0:0.0
m_Column:ATYP:7:1:70:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAND:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::0:0.0
m_Column:IFL:4:1:10049:11:59:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:DCL:4:1:10047:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:STATUS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:COM:4:1:11:32:32:1::::0:0.0
m_Column:DEL:4:1:1:102:101:1:DelHel:DelHel:DelHel:1:0.0
m_Column:TXT:6:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
TAXIOUT
m_Visible:0
m_X:695
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSEQ:5:1:10056:89:90:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::0:0.0
m_Column:C/S:10:0:22:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:9:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::0:0.0
m_Column:ATYP:7:1:70:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:IFL:4:1:10049:11:59:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STATUS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:TXT:6:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
TAKEOFF
m_Visible:0
m_X:735
m_Y:323
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:10:0:22:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:9:0.0
m_Column:TOBT:5:1:4:0:0:1:CDM Plugin:::0:0.0
m_Column:TSAT:5:1:2:0:0:1:CDM Plugin:::0:0.0
m_Column:TSAC:5:1:5:103:104:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::0:0.0
m_Column:ATYP:7:1:70:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAND:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::0:0.0
m_Column:IFL:4:1:10049:11:59:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:STATUS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:COM:4:1:11:32:32:1::::0:0.0
m_Column:DEL:4:1:1:102:101:1:DelHel:DelHel:DelHel:1:0.0
m_Column:TXT:6:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
ADCS
m_Visible:0
m_X:515
m_Y:159
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:10:0:22:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:9:0.0
m_Column:TOBT:5:1:4:0:0:1:CDM Plugin:::0:0.0
m_Column:TSAT:5:1:2:0:0:1:CDM Plugin:::0:0.0
m_Column:TSAC:5:1:5:103:104:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::0:0.0
m_Column:ATYP:7:1:70:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAND:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::0:0.0
m_Column:IFL:4:1:10049:11:59:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:STATUS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:COM:4:1:11:32:32:1::::0:0.0
m_Column:DEL:4:1:1:102:101:1:DelHel:DelHel:DelHel:1:0.0
m_Column:TXT:6:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
TAXIIN
m_Visible:0
m_X:0
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:10:0:22:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:9:0.0
m_Column:TOBT:5:1:4:0:0:1:CDM Plugin:::0:0.0
m_Column:TSAT:5:1:2:0:0:1:CDM Plugin:::0:0.0
m_Column:TSAC:5:1:5:103:104:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::0:0.0
m_Column:ATYP:7:1:70:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAND:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::0:0.0
m_Column:IFL:4:1:10049:11:59:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:STATUS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:COM:4:1:11:32:32:1::::0:0.0
m_Column:DEL:4:1:1:102:101:1:DelHel:DelHel:DelHel:1:0.0
m_Column:TXT:6:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
