SIL
m_Visible:0
m_X:782
m_Y:43
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:3.5
m_Column: C/S:10:0:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin:0:3.5
m_Column:C:1:0:58:32:0:1:TopSky plugin:::1:3.5
m_Column:ATYP:7:1:70:0:0:1:TopSky plugin:::1:3.5
m_Column:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1:3.5
m_Column:COPN:6:1:10004:21:0:1:TopSky plugin:::1:3.5
m_Column:PEL:4:1:10001:68:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:ETX:5:1:10017:0:0:1:TopSky plugin:::1:3.5
m_Column:COPX:6:1:10005:0:0:1:TopSky plugin:::1:3.5
m_Column:XFL:4:1:10003:24:26:1:TopSky plugin:::1:3.5
m_Column:STAR:8:1:10012:18:0:1:TopSky plugin:::1:3.5
m_Column:RWY:4:1:10010:19:0:1:TopSky plugin:::1:3.5
m_Column:ADES:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:SI:4:1:10014:20:0:1:TopSky plugin:::1:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::1:0.5
END
