VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:APN1:1_GND:14395790:0:MP
Ts3G2GChannel:APN2:2_GND:14395790:1:MP2
Ts3G2GChannel:APN3:3_GND:14395790:2:MP3
Ts3G2GChannel:DMDL:ML:14395790:7:ML
Ts3G2GChannel:DMGN:N_GND:14395790:8:MGN
Ts3G2GChannel:DMGS:S_GND:14395790:9:MGS
Ts3G2GChannel:DMTN:N_TWR:13022976:4:MTN
Ts3G2GChannel:DMTS:S_TWR:13022976:11:MTS
Ts3G2GChannel:DMNL: :9687724:21:MAN
Ts3G2GChannel:DMNH: :9687724:22:MA1
Ts3G2GChannel:DMATN: :9687724:23:MF
Ts3G2GChannel:DMSL: :9687724:28:MAS
Ts3G2GChannel:DMSH: :9687724:29:MA2
Ts3G2GChannel:DMATS: :9687724:30:MFS
Ts3G2GChannel:EDMM:RDG:9568255:25:MMR
Ts3G2GChannel:EDMM:EGG:9568255:26:MME
Ts3G2GChannel:EDMM:ZUG:9568255:32:MMZ
Ts3G2GChannel:EDMM:TRU:9240575:33:MMU
Ts3G2GChannel:EDMM:BIG:9568255:34:MMC
Ts3G2GChannel:MA:TWR:13022976:6:MAT
Ts3G2GChannel:MO:TWR:13022976:13:MOT
Ts3G2GChannel:DN:GND:14395790:42:NG
Ts3G2GChannel:DN:TWR:13022976:43:NT
Ts3G2GChannel:FRKL: :9687724:49:NA
Ts3G2GChannel:EDDN:DIR:9687724:50:DF
Ts3G2GChannel:EDMM:GER:9568255:45:MMG
Ts3G2GChannel:EDMM:MEI:9568255:46:MMM
Ts3G2GChannel:EDMM:BBG:9568255:52:MMB
Ts3G2GChannel:EDMM:BIG:9568255:53:MMC
Ts3G2GChannel:SWA:W_APP:9687724:70:SWA
Ts3G2GChannel:ILR:JA_APP:9687724:71:ILR
Ts3G2GChannel:JA:TWR:13022976:63:JAT
Ts3G2GChannel:STG:N_APP:9687724:72:SAN
Ts3G2GChannel:REU:S_APP:9687724:73:SAS
Ts3G2GChannel:SI:TWR:13022976:64:SIT
Ts3G2GChannel:SL:TWR:13022976:65:SLT
Ts3G2GChannel:EDWW:ALR:9554120:84:WWA
Ts3G2GChannel:EDWW:DEI:9554120:85:WWD
Ts3G2GChannel:EDYY:SOL:16777088:86:YYS
Ts3G2GChannel:TRLS: :12058551:87:TRLS
Ts3G2GChannel:SASL: :12058551:88:SASL
Ts3G2GChannel:EDWW:BOR:14663679:89:WWB
Ts3G2GChannel:EDWW:MRZ:14663679:90:WWM
Ts3G2GChannel:EDUU:FUL:16760445:91:UUU
Ts3G2GChannel:EDGG:GIN:7446527:92:GGG
Ts3G2GChannel:EDMM:GER:9240575:93:MMG
Ts3G2GChannel:EDUU:SAL:16760445:94:UUA
Ts3G2GChannel:EDUU:SPE:16760445:95:UUP
Ts3G2GChannel:EDMM:MEI:9240575:96:MMM
Ts3G2GChannel:EPWW:CTR:14342874:104:EPWW
Ts3G2GChannel:EDUU:WUR:16760445:98:UUW
Ts3G2GChannel:EDGG:KTG:7446527:99:GGK
Ts3G2GChannel:EDMM:BBG:9240575:100:MMB
Ts3G2GChannel:EDUU:ERL:16760445:101:UUR
Ts3G2GChannel:EDMM:HOF:9240575:102:MMO
Ts3G2GChannel:FRKL: :12058551:103:NA
Ts3G2GChannel:LKAA:CTR:16770815:111:LKC
Ts3G2GChannel:EDGG:CTR:7446527:105:GGC
Ts3G2GChannel:EDGG:BAD:7446527:106:GGB
Ts3G2GChannel:EDMM:NDG:9240575:107:MMN
Ts3G2GChannel:EDUU:DON:16760445:108:UUD
Ts3G2GChannel:EDMM:RDG:9240575:109:MMR
Ts3G2GChannel:LOVV:UPPER:12566527:117:LOU
Ts3G2GChannel:LOVV:N:12566527:118:LON
Ts3G2GChannel:LSAS:CTR:16777215:112:LSC
Ts3G2GChannel:LSAZ:CTR:16777215:113:LSZC
Ts3G2GChannel:EDMM:ZUG:9240575:114:MMZ
Ts3G2GChannel:EDUU:ALP:16760445:115:UUL
Ts3G2GChannel:LOWI:APP:12566527:121:WIA
Ts3G2GChannel:LOWS:APP:12566527:116:WSA
Ts3G2GChannel:LOVV:B:12566527:124:LOB
Ts3G2GChannel:LSAZ:E:16777215:119:LSZE
Ts3G2GChannel:LIMM:N:8454016:120:IMN
Ts3G2GChannel:LOVV:E:12566527:125:LOE
Ts3G2GChannel:EDUU:HVL:16760445:97:UUH
Ts3G2GChannel:EDMM:EGG:9240575:110:MME
Ts3G2GChannel:LOVV:CTR:12566527:122:LOV
Ts3G2GChannel:LOVV:W:12566527:123:LOW
END
