// DE FIS Package

Setup_COOPANS=1

//4k-Settings - To activate delete this row and the "/" in following rows
//System_GUI_Scale_GlobalMenu=1.4
//System_GUI_Scale_Menus=1.4
//System_GUI_Scale_Screen=1.4
//System_GUI_Scale_Tracks=1.5
//System_GUI_Scale_Windows=1.4

//SAFETY NETS
Divergence_CLAM=0
Divergence_RAM=0
MTCD=0
STCA=0
AIW=0

RDF_Mode=0

Airspace_ASSR_Type=0

WXR_Latitude=50
WXR_Latitude_Max=55
WXR_Latitude_Min=44
WXR_Longitude=10
WXR_Longitude_Max=20
WXR_Longitude_Min=2
WXR_ImageSize=512
WXR_Brightness=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

Color_Active_Map=168,164,165
Color_Active_Map_Type_1=168,164,165
Color_Active_Map_Type_2=168,164,165
Color_Active_Map_Type_3=168,164,165
Color_Active_Map_Type_4=168,164,165
Color_Active_Map_Type_5=168,164,165
Color_Active_Map_Type_6=0,140,29
Color_Active_Map_Type_12=80,80,255 //ED-R/LANTA
Color_Active_Map_Type_13=80,80,255 //ED-D/ED-P
Color_Active_RD_Infill_Map=255,0,0
Color_Active_Sector=168,164,165
Color_Active_Text_Map=134,134,135
Color_AIW_Intrusion=250,0,0
Color_Arm=97,97,97
Color_Assumed=0,0,0
Color_Background=78,85,89
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_Concerned=15,120,200
Color_Coordination=15,120,200
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=0,0,205
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=160,160,160
Color_Flight_Leg=130,130,130
Color_Foreground=200,200,200
Color_SEP_Tool_1=120,80,150
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Freq_Indicator=250,0,0
Color_Global_Menu_Highlight=0,255,0
Color_Heading_Vector=0,102,0
Color_Inactive_Sector=67,73,76
Color_Info_Coord=34,139,34
Color_Information=34,139,34
Color_Information_FL=80,80,80
Color_Informed=0,0,255
Color_Map_1=168,164,165
Color_Map_2=168,164,165
Color_Map_3=168,164,165
Color_Map_4=168,164,165
Color_Map_Hotspot=168,164,165
Color_Map_Info=0,255,0
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition=255,0,0
Color_QDM=16,78,139
Color_Redundant=110,110,110
Color_Runway=0,0,255
Color_Rwy_App_Line_Inuse=168,164,165
Color_Rwy_App_Line_Not_Inuse=24,116,205
Color_Rwy_Locked=34,139,34
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Sid_Star_Allocation=34,139,34
Color_Suite_Highlight=0,100,0
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=126,192,238
Color_System_Calculated_TOD=126,192,238
Color_Text_Notes=255,0,0
Color_TopShadow=155,158,159
Color_Track_Default=130,130,130
Color_Track_Highlight=0,0,255
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=200,125,170
Color_Unknown=239,224,42
Color_Urgency=255,0,0
Color_Urgency_FL=255,0,0
Color_Warning=255,80,0
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=255,140,0
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99
Color_VFR=0,0,255

HTTP_AUP_URL=https://atciss.vatsim-germany.org/api/areas/topsky

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR

Airspace_No_DUPE_Codes=7000,1000,4450,4451,4452,4453,4454,7740,7741,7742,7743,7744,0020,0023,0024,0025,0027,0030,0032,0033,0034,0035,0036,0037
Airspace_SIGMET_Areas=EDGG,EDUU,EDMM,EDWW,EDYY
Airspace_NOTAM_Remove=LHBP,LJLJ,LZIB
Airspace_NOTAM_Add=EDGG,EDUU,EDMM,EDWW,EDYY

System_TrueColorMode=1
System_UseReportedGS=0
System_UseTSAborderHighlightColor=1
System_ASP_IasMach=30000
System_MetarSourceVATSIM=1
System_TaxiTime=8
System_FPASD=0
System_UseAUP=1

System_GUI_Font_1_Size=10
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=0.9

System_FIC_Position=1
System_FIC_Position_Free_Filtered=1

List_VFR_FPL_Filter=1
List_VFR_FPL_Area=55.056,6.407,55.072,14.607,50.911,15.079,50.211,12.613,49.483,12.727,48.793,13.911,47.458,13.120,47.401,7.403,48.969,7.813,49.252,6.174,51.889,5.783,51.995,6.648,53.239,7.088,53.678,6.439

Track_HistoryDots=5
Track_PredictionLine=0

RwyAppLines_Length=20
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

Label_SI_ShowFreq=0
Label_DAPs=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,MSFS,msfs
Label_Rev_Highlight_Delta_ETN=0
Label_Alt_Digits=2
Label_GS_Digits=2

Areas_NOTAM_Activation=1
Areas_Altitude_Filtering=1

FPCP_HeadingTime=5
FPCP_PredictionTime=10

Vector_AHDG_FontSize=11
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_AHDG_RhumbLine=1
Vector_QDM_FontSize=11
Vector_QDM_MaxNumber=20
Vector_QDM_Airports=0
Vector_MinSep_FontSize=11
Vector_MinSep_Label_Time=1

MSAW=1

SAP_Floor=3500

APW=1
APW_VFR=1
APW_UseCFL=0
APW_Buffer_Lat_U=0
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0

FlightLeg_FontSize=11
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=2
FlightLeg_Label_Time=1

STCA_Sep_Lat_SepLevel=24500
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

Shortcut_Map_Xfr_Combo=1,0x12
Shortcut_Map_Xfr_Key=1,0x52 ; R
Shortcut_Map_Xfr_Key=2,0x48 ; H
Shortcut_Map_Xfr_Key=3,0x4C ; L
Shortcut_Map_Xfr_Key=4,0x41 ; A
Shortcut_Map_Xfr_Key=5,0x4D ; M
Shortcut_Map_Target=1,TOPO\RIVERS
Shortcut_Map_Target=2,TOPO\HIGHWAY
Shortcut_Map_Target=3,MISC\LABELS
Shortcut_Map_Target=4,MISC\AIRSPACE INFO
Shortcut_Map_Target=5,MVA\WINTER MVA

Menu_MaxListItems=12

//Window_QNHTL=3,3250,44
Window_SM_LeaveHoldTime=3
Window_QNHTL=1,1570,45
Window_FlightPlanSelect=1,400,44

HTTP_SIGMET_Server=http://aviationweather.gov/

Shortcut_RadarMenu_Combo=0x00

CPDLC_MinLevel=200
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

//***********************************************************************
//                                 Station Settings
//***********************************************************************

[_OBS]
Color_Assumed=0,0,0
Color_Concerned=0,0,0
Color_Informed=0,0,0
Color_Unconcerned=0,0,0
Color_Unknown=0,0,0
Color_Redundant=0,0,0
Color_Coordination=0,0,0