DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR CTR EDXX GGCIDC:
ARTCC boundary:AoR CTR EDXX GGCIDF:
ARTCC boundary:AoR CTR EDXX GGCIDH:
ARTCC boundary:AoR CTR EDXX GGCIDL:
ARTCC boundary:AoR CTR EDXX GGCIDM:
ARTCC boundary:AoR CTR EDXX GGCIDO:
ARTCC boundary:AoR CTR EDXX GGCIDR:
ARTCC boundary:AoR CTR EDXX GGCIDS:
ARTCC boundary:AoR CTR EDXX GGCIDV:
ARTCC boundary:AoR CTR EDXX GGCISW:
ARTCC boundary:EDXX GGCIDB:
ARTCC boundary:FIR border EDGG:
ARTCC boundary:FIR border EDMM:
ARTCC boundary:FIR border EDWW FIR EDWW:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:12000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:FIS
WINDOWAREA:46.649782:-3.322563:56.583893:24.477425
